{
  "_from": "todomvc-app-css@^2.0.1",
  "_id": "todomvc-app-css@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-WgXLWY4snfC7yBkpzFb6xRmUbB06NGuji6njCByte0byW2DUpmyhh32o4sCQ8HX/pTwm71huKQlFiKYxR/2iVQ==",
  "_location": "/todomvc-app-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "todomvc-app-css@^2.0.1",
    "name": "todomvc-app-css",
    "escapedName": "todomvc-app-css",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/todomvc-app-css/-/todomvc-app-css-2.1.2.tgz",
  "_shasum": "f644c1308ba51b983436497e30f3abe961ca9c62",
  "_spec": "todomvc-app-css@^2.0.1",
  "_where": "/Users/dorotanowak/Desktop/todo-list-app",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/tastejs/todomvc-app-css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "CSS for TodoMVC apps",
  "files": [
    "index.css"
  ],
  "homepage": "https://github.com/tastejs/todomvc-app-css#readme",
  "keywords": [
    "todomvc",
    "tastejs",
    "app",
    "todo",
    "template",
    "css",
    "style",
    "stylesheet"
  ],
  "license": "CC-BY-4.0",
  "name": "todomvc-app-css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tastejs/todomvc-app-css.git"
  },
  "style": "index.css",
  "version": "2.1.2"
}
