{
  "_from": "todomvc-common@^1.0.1",
  "_id": "todomvc-common@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-D8kEJmxVMQIWwztEdH+WeiAfXRbbSCpgXq4NkYi+gduJ2tr8CNq7sYLfJvjpQ10KD9QxJwig57rvMbV2QAESwQ==",
  "_location": "/todomvc-common",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "todomvc-common@^1.0.1",
    "name": "todomvc-common",
    "escapedName": "todomvc-common",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/todomvc-common/-/todomvc-common-1.0.5.tgz",
  "_shasum": "8c3e799ac9f1fc1573e0c204f984510826914730",
  "_spec": "todomvc-common@^1.0.1",
  "_where": "/Users/dorotanowak/Desktop/todo-list-app",
  "author": {
    "name": "TasteJS"
  },
  "bugs": {
    "url": "https://github.com/tastejs/todomvc-common/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Common TodoMVC utilities used by our apps",
  "files": [
    "base.js",
    "base.css"
  ],
  "homepage": "https://github.com/tastejs/todomvc-common#readme",
  "keywords": [
    "todomvc",
    "tastejs",
    "util",
    "utilities"
  ],
  "license": "MIT",
  "main": "base.js",
  "name": "todomvc-common",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tastejs/todomvc-common.git"
  },
  "style": "base.css",
  "version": "1.0.5"
}
